<header>
  <div class="logo">
    <img src="logo-minimercado.png" alt="Logo do Minimercado">
    <h1>Minimercado Online</h1>
  </div>
  <nav>
    <ul>
      <li><a href="#home">Página Inicial</a></li>
      <li><a href="#frutas-verduras">Frutas e Verduras</a></li>
      <li><a href="#alimentos">Alimentos Não Perecíveis</a></li>
      <li><a href="#higiene">Higiene e Limpeza</a></li>
      <li><a href="#servicos">Serviços</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="#carrinho">Carrinho</a></li>
    </ul>
  </nav>
</header>

<main>
  <!-- Frutas e Verduras -->
  <section id="frutas-verduras">
    <h2>Frutas e Verduras</h2>
    <div class="produto">
      <img src="maca.jpg" alt="Maçã">
      <h3>Maçã</h3>
      <p>R$ 5,00/kg</p>
    </div>
    <div class="produto">
      <img src="alface.jpg" alt="Alface">
      <h3>Alface</h3>
      <p>R$ 2,00/unidade</p>
    </div>
  </section>

  <!-- Alimentos Não Perecíveis -->
  <section id="alimentos">
    <h2>Alimentos Não Perecíveis</h2>
    <div class="produto">
      <img src="arroz.jpg" alt="Arroz">
      <h3>Arroz</h3>
      <p>R$ 10,00/pacote de 5kg</p>
    </div>
    <div class="produto">
      <img src="feijao.jpg" alt="Feijão">
      <h3>Feijão</h3>
      <p>R$ 8,00/pacote de 1kg</p>
    </div>
  </section>

  <!-- Higiene e Limpeza -->
  <section id="higiene">
    <h2>Produtos de Higiene e Limpeza</h2>
    <div class="produto">
      <img src="sabao.jpg" alt="Sabão em Pó">
      <h3>Sabão em Pó</h3>
      <p>R$ 12,00/caixa de 1kg</p>
    </div>
    <div class="produto">
      <img src="detergente.jpg" alt="Detergente">
      <h3>Detergente</h3>
      <p>R$ 3,00/unidade</p>
    </div>
  </section>

  <!-- Serviços -->
  <section id="servicos">
    <h2>Serviços</h2>
    <div class="servico">
      <h3>Retirada no Local</h3>
      <p>Retire seus produtos diretamente no minimercado.</p>
      <p>Valor: Grátis</p>
    </div>
    <div class="servico">
      <h3>Tele-entrega</h3>
      <p>Entregamos seus produtos em casa.</p>
      <p>Valor: R$ 5,00 para pedidos abaixo de R$ 30,00 </p>
    </div>
  </section>
</main>

<footer>
  <div class="info-contato">
    <h3>Contato</h3>
    <p>Endereço: Rua Exemplo, 123 - Bairro, Cidade</p>
    <p>Telefone: (34) 1234-5678</p>
    <p>Email: contato@minimercado.adnabezerra.com</p>
  </div>
  <div class="links-uteis">
    <h3>Links Úteis</h3>
    <ul>
      <li><a href="#home">Página Inicial</a></li>
      <li><a href="#frutas-verduras">Frutas e Verduras</a></li>
      <li><a href="#alimentos">Alimentos Não Perecíveis</a></li>
      <li><a href="#higiene">Higiene e Limpeza</a></li>
      <li><a href="#servicos">Serviços</a></li>
    </ul>
  </div>
  <div class="autoria">
    <p>Desenvolvido por [Adna Bezerra]</p>
    <p>&copy; 2025 Minimercado Online. Todos os direitos reservados.</p>
  </div>
</footer>
